{
  "name": "vue-emotion",
  "version": "0.5.0",
  "description": "Seamlessly use emotion (CSS-in-JS) with Vue.js",
  "repository": {
    "url": "hollandThomas/vue-emotion",
    "type": "git"
  },
  "module": "dist/vue-emotion.es.js",
  "main": "dist/vue-emotion.cjs.js",
  "cdn": "dist/vue-emotion.min.js",
  "unpkg": "dist/vue-emotion.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo 'no tests!'",
    "prepublishOnly": "npm run build",
    "build": "bili --format umd,cjs,es,umd-min --module-name emotionVue",
    "toc": "markdown-toc -i README.md"
  },
  "author": "thomas.holland.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.6",
    "bili": "^3.0.13",
    "markdown-toc": "^1.1.0",
    "prettier": "^1.16.1"
  },
  "peerDependencies": {
    "emotion": "^10.0.6"
  },
  "dependencies": {
    "emotion": "^10.0.6",
    "emotion-utils": "^9.1.0",
    "html-tags": "^2.0.0",
    "nano-assign": "^1.0.0"
  }
}
